/*
 * Try to understand which version of PostgreSQL we have.
 * Exports variables:
   pg_version_12
   pg_version_11
   pg_version_10
   pg_version_less_than_10
 *
 * Include in your scripts with \ir such as
 \ir ../pgsql.check_postgresql_version.psql

 */
SELECT
    pg_ver_num <@ int4range(120000,130000) as pg_version_12,
    pg_ver_num <@ int4range(110000,120000) as pg_version_11,
    pg_ver_num <@ int4range(100000,110000) as pg_version_10,
    pg_ver_num <@ int4range(null,100000) as pg_version_less_than_10
FROM (
  SELECT 
    setting::int
  FROM   pg_settings
  WHERE  name = 'server_version_num'
) AS x(pg_ver_num)

\gset


